default_priority = "warning"
default_facility = "local7"
interval = 2
filesystem {
   mountpoint = "/"
   event {
	type = ro_remount
	priority = "warning"
	facility = "daemon"
   }
   event{
     type = high_usage
     percent = 10.00
     priority  = "warning"
     facility  = "daemon"
   }

   event {
     type = high_usage
     percent = 20.00
     priority  = "warning"
     facility  = "daemon"
   }
}

filesystem {
   mountpoint = "/home"
   event {
	type = ro_remount
	priority = "warning"
	facility = "daemon"
   }
   event {
     type = high_usage
     percent = 10.00
     priority  = "warning"
     facility  = "daemon"
   }

   event {
     type = high_usage
     percent = 20.00
     priority  = "warning"
     facility  = "daemon"
   }
}
